# BloggingPlatform

./: API Usage.txt  blogging.sql  pom.xml
src/main/java/com/varun/blogging/controllers/: APIManager.java  BlogManager.java  MainController.java
src/main/java/com/varun/blogging/models/: Blog.java  BlogList.java  Comment.java  EnlargedBlog.java  Paragraph.java  Response.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
